NGS, Hometask 3 (BWA)
=====================
:Date:      2014-01-05
:Revision:  0.3

== 1. Статистика ридов 454
=== Покрытие генома

.график покрытия
image:img\coverage_plot.svg[]

- процент покрытия генома 99.99707648325263 %

- среднее покрытие 33

=== Распределение длин инделов

image:img\indels_distribution.svg[]

=== Распределение зависимости количества инделов от длины гомополимерного участка

image:img\indels_distribution_homopolymer.svg[]

=== Зависимость качества нуклеотидов

- при ошибке вставки

image:img\qualities_insertion.svg[]

- при замене

image:img\qualities_mismatch.svg[]

=== Таблица частот замен, вставок, удалений

[options="header,footer"]
|=======================
|Read\Reference|    A   |    C   |    G   |    T   |   _  
| A            |    _   | 1530533 | 1488173 | 1554721 | 160542
| C            | 1517838 |    _   | 1572184 | 1501489 | 67585
| G            | 1550300 | 1503877 |    _   | 1524469 | 68106
| T            | 1509954 | 1555526 | 1519835 |    _   | 161032
| _            | 22118 | 22920 | 23640 | 21049 |    _ 
|=======================

== 2. bowtie2

=== Распределение зависимости количества инделов от длины гомополимерного участка

image:img\bowtie_indels_distribution_homopolymer.svg[]

=== Зависимость качества нуклеотидов

- при ошибке вставки

image:img\bowtie_qualities_insertion.svg[]

- при замене

image:img\bowtie_qualities_mismatch.svg[]
